\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programming Assignment 1 -\/ Producer \& Consumer Problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Programming Assignment 1 -\/ Producer \& Consumer Problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Author\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Elliott Hager}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.0.1}{1}{Author\+: Elliott Hager}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Fall 2023 Semester}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.0.2}{1}{Fall 2023 Semester}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}CS-\/33211\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Operating Systems}{1}{subsection.1.0.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.0.3}{1}{CS-\/33211\+: Operating Systems}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Dr. Qiang Guan}{1}{subsection.1.0.4}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.0.4}{1}{Dr. Qiang Guan}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Kent State University}{1}{subsection.1.0.5}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.0.5}{1}{Kent State University}{subsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5.1}Description (\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Provided from the assignment instructions)}{1}{subsubsection.1.0.5.1}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.0.5.1}{1}{Description (\+Provided from the assignment instructions)}{subsubsection.1.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Implementation}{2}{subsection.1.0.6}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.0.6}{2}{Implementation}{subsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Compilation}{2}{subsection.1.0.7}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.0.7}{2}{Compilation}{subsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7.1}Consumer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsubsection.1.0.7.1}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{1.0.7.1}{2}{Consumer\+:}{subsubsection.1.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Producer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.0.8}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.0.8}{2}{Producer\+:}{subsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Clean\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.0.9}\protected@file@percent }
\newlabel{md_README_autotoc_md11}{{1.0.9}{2}{Clean\+:}{subsection.1.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Run Instructions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.0.10}\protected@file@percent }
\newlabel{md_README_autotoc_md12}{{1.0.10}{2}{Run Instructions\+:}{subsection.1.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}Libraries \& Tech Stack}{3}{subsection.1.0.11}\protected@file@percent }
\newlabel{md_README_autotoc_md13}{{1.0.11}{3}{Libraries \& Tech Stack}{subsection.1.0.11}{}}
\gdef \@abspage@last{8}
